PORT = 4001

CLOUDINARY_CLIENT_NAME=dxshghixc
CLOUDINARY_CLIENT_API=565975115877723
CLOUDINARY_CLIENT_SECRET=7Nvylxua8cfDFAE0uBuzVvtQQOg
MONGO_URI=mongodb://127.0.0.1:27017/JobKaro
JWT_SECRET_KEY=7Nvylxua8cfDFAE0uBuzVvtQQOg
JWT_EXPIRE=7d
COOKIE_EXPIRE=6
FRONTEND_URL=http://localhost:3000